{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5000",
  "ConnectionStrings": {
    "PostgreSQL": "Host=YOUR_TIMESCALE_HOST;Port=5432;Database=weston_sync;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  }
}
